<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Whatsapp clone</title>
</head>
<body>
    <!-- header  -->
    <header>
        <div class="container">
            <!-- logo  -->
            <a href="www.whatsapp.com">
                    <img src="https://atulpalandurkar.files.wordpress.com/2016/01/logo-whatsapp.png"class="logo" alt="whatsapp logo">
            </a>
            <!-- navbar -->
            <nav>
                <a href="#">WHATSAPP WEB</a>
                <a href="#">FEATURES</a>
                <a href="#">DOWNLOAD</a>
                <a href="#">PRIVACY</a>
                <a href="#">HELP CENTER</a>
                <span>
                    <a href="#" >
                        <span>
                        <img src="images/Screenshot from 2022-11-24 12-01-05.png" style="width: 32px;height:20px;" >EN<i class="fa fa-solid fa-caret-down" style="padding-left: 5px;"></i> 
                    </span>
                    </a>
                </span>
            </nav>
        </div>
    </header>
    <main>
        <!-- first section -->
    <div class="first-container">
        <div class="container">
            <!-- left-section -->
            <div class="left-section">
                <h1>Simple. Secure. <br>
                    Reliable messaging.
                </h1>
                <p class="p1">With WhatsApp, you'll get fast, simple, secure <br> messaging and calling for free*, available on <br> phones all over the world.</p>
                <p class="p2">* Data charges may apply. Contact your provider for details.</p>
                 <!-- opeating system select -->
                <div class="device">
                    <span>
                        <a href="#" class="ope-a"> <i class="fa fa-android" style="padding-right:5px ;"></i> Android</a>
                    </span>

                    <span>
                        <a href="#"class="ope-a" ><i class="fa fa-apple" style="padding-right:5px ;"></i> iPhone</a>
                    </span>
               
                    <span>
                        <a href="#"class="ope-a"><i class="fa fa-regular fa-desktop" style="padding-right:5px ;"></i>Mac or Windows Pc</a>
                    </span>
                </div>
            </div>
            <!-- right-section -->
            <div class="right-section">
                <img src="/images/178505650_460141378430025_2455877548463147186_n.png" class="img1" alt="">
            </div>
        </div>
    </div>
    <!-- second-section -->
    <div class="second-page">
        <div class="container">
            <!-- left-section -->
            <div class="left-section">
                <div class="content">
                <h1>WhatsApp Business App </h1>
                <p><a href="#" class="second-a">WhatsApp Business</a> is a free to download app that was built with the small business owner in mind. Create a catalog to showcase your products and services. Connect with your customers easily by using tools to automate, sort and quickly respond to messages.</p>
                <p>WhatsApp can also help medium and large businesses provide customer support and deliver important notifications to customers. Learn more about <a href="#" class="second-a">WhatsApp Business API.</a></p>
                <div>
                    <img src="/images/img2.png" class="img2" alt="">
                </div>
              </div>
            </div>
            <!-- right-section -->
            <div class="right-section">
                <div class="content">
                <div class="circle">
                    <img src="/images/Screenshot from 2022-11-28 12-56-34.png" alt="">
                </div>
                <div>
                    <h4>END-TO-END ENCRYPTION </h4>
                    <h1>Security by Default </h1>
                    <p>Some of your most personal moments are shared on WhatsApp, which is why we built end-to-end encryption into the latest versions of our app. When end-to-end encrypted, your messages and calls are secured so only you and the person you're communicating with can read or listen to them, and nobody in between, not even WhatsApp. </p>
                
                </div>
            </div>
            </div>
        </div>
    </div>
    <!-- section three -->
    <div class="section-3">
        <div class="null">

        </div>
        <div class="container">
            <div class="box">
               <a href="#">EXPLORE FEATURES</a>
            </div>
        </div>
        <div class="null">

        </div>
    </div>

    </main>
    <!-- footer  -->
    <footer>
        
            <div class="container">
                <div class="one">
                    <h1 class="foot-h1">WHATSAPP</h1>
                    <a href="#" class="foot-a">Features</a>
                    <a href="#" class="foot-a">Download</a>
                    <a href="#" class="foot-a">Whatsapp Web</a>
                    <a href="#" class="foot-a">Buissness</a>
                    <a href="#" class="foot-a">Privacy</a>
                </div>
                <div class="two">
                    <h1 class="foot-h1">COMPANY</h1>
                    <a href="#" class="foot-a">About</a>
                    <a href="#"class="foot-a">Carrers</a>
                    <a href="#"class="foot-a">Brand Center</a>
                    <a href="#"class="foot-a"class="foot-a">Get in touch</a>
                    <a href="#"class="foot-a">Blog</a>
                    <a href="#"class="foot-a">WhatsApp Stories</a>
                </div>
                <div class="three">
                    <h1 class="foot-h1">DOWNLOAD</h1>
                    <a href="#" class="foot-a">Mac/PC</a>
                    <a href="#"class="foot-a">Android</a>
                    <a href="#"class="foot-a">iPhone</a>
                </div>
                <div class="four">
                    <h1 class="foot-h1">HELP</h1>
                    <a href="#" class="foot-a">Help Center</a>
                    <a href="#"class="foot-a">Twitter</a>
                    <a href="#"class="foot-a">Facebook</a>
                    <a href="#"class="foot-a">Coronavirus</a>                 
                </div>
            </div>
            <!-- Terms && Privacy -->
            <div class="last-div">
                <div class="copyright">
                    <h3>2022 © WhatsApp LLC</h3>
                </div>
                <div class="terms">
                    <h3>Privacy & Terms</h3>
                </div>
            </div>
    </footer>
</body>
</html>
